<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
    to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name = "viewport" content="width=640">

<title>Bitmaker Labs</title>


<style type="text/css">
<!--
body {background-color:#FFFFFF; font-family:verdana; font-size:12px; text-align:center; min-width: 500px; margin:50 0 0 0;}
p {line-height:18px;}
.container {background-color:#FFFFFF; width:400px; border:1px solid #999999; padding:5 5 15 5; margin-left:auto; margin-right:auto;}
.pageTitle {background-color:#DDDDDD; padding:8px; font-size:16px; font-weight:bold; color:#000000; text-align:left;}
.pageTitleAlert {background-color:#FF0000; padding:8px; font-size:16px; font-weight:bold; color:#FFFFFF; text-align:left;}
.pageTitleSuccess {background-color:#33CC00; padding:8px; font-size:16px; font-weight:bold; color:#FFFFFF; text-align:left;}
.formLabel {font-size:13px;}
.error {color:#FF0000; font-weight:bold; font-size:11px;}
.small {font-size:11px;}
-->
</style>
</head>
<body>

<div class="container">
<div class="pageTitle">Bitmaker Labs</div>
<p>Required fields are <b>bold...</b></p>
<form action="http://entreprenolo.us5.list-manage.com/subscribe/post" method="post">
<input type="hidden" name="u" value="ff5af97592737d13c7e8788c0">
<input type="hidden" name="id" value="de0098f4c8">
<table cellpadding="5" cellspacing="0" border="0" align="center">

<tr>
<td align="right" class="formLabel"><strong>Email Address</strong> <span class="asterisk">*</span>:</td>
<td align="left">
    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="*|MERGE0|*">
<br><span class="error">*|HTML:EMAILERROR|*</span></td>
</tr>

<tr>
<td align="right" class="formLabel">First Name:</td>
<td align="left">
    <input type="text" name="MERGE1" id="MERGE1" size="25" value="*|MERGE1|*">
<br><span class="error">*|HTML:FNAMEERROR|*</span></td>
</tr>

<tr>
<td align="right" class="formLabel">Last Name:</td>
<td align="left">
    <input type="text" name="MERGE2" id="MERGE2" size="25" value="*|MERGE2|*">
<br><span class="error">*|HTML:LNAMEERROR|*</span></td>
</tr>




<tr>
<td align="right">&nbsp;</td>
<td align="left">
<!--
IF you want this to work with our Facebook app, your submit button *must* start with this:
    <input type="submit"
and end with a >. You can have whatever else you'd like in the rest of the tag, and we'll maintain any custom "value" you set.
-->
<input type="submit" value="Subscribe">
</td>
</tr>
</table>
</form>
</div>


</body>
</html>